* {
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  font-family: "Pretendard", sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
html,
body {
  width: 100%;
  height: 100%;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding: 82px 0 0 0;
}

img {
  display: block;
}
a {
  text-decoration: none;
  color: #333;
}
a,
a:link,
a:hover,
a:focus,
a:active,
a:visited {
  outline: none;
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
input,
select,
button {
  vertical-align: middle;
}

button,
select {
  cursor: pointer;
  text-align: center;
}
.btn {
  line-height: 54px;
  padding: 0 40px;
  color: #fff;
  background-color: #1e1e1e;
  border-radius: 100px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  transition: 0.3s;
}
/* HEADER */
header {
  width: 100%;
  height: auto;
  background-color: #f6f5f0;
  position: fixed;
  top: 0;
  z-index: 100;
}
.header_wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 82px;
  padding: 29px 90px;
}
.header_wrap .header_nav {
  text-align: right;
  position: relative;
  float: right;
  max-width: 1476px;
}
.header_wrap .header_nav ul li div {
  padding: 0 24px;
}
header .logo {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  margin-left: 90px;
}

.header_nav {
  display: flex;
}

.menu {
  display: flex;
  list-style: none;
  padding: 0;
}

.menu .nav_item {
  margin-right: 50px; /* Adjust spacing between navigation items */
}

.menu .nav_item:last-child {
  margin-right: 0; /* Remove right margin for the last navigation item */
}

/* Main Section */
.section {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 50px 0;
  border-bottom: #1e1e1e;
}

.section02 .wide_section .relative_box {
  margin: 0 auto;
  padding: 110px 90px;
  width: 100%;
  max-width: 1476px;
  text-align: center;
}
.section02 .wide_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section02 .wide_section ul {
  display: flex;
  width: 70%;
  justify-content: space-between;
  color: #1e1e1e;
  font-weight: 700;
  margin-bottom: 20px;
}
.section02 .wide_section ul li {
  width: 22%;
  background-color: chocolate;
  height: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  font-size: 42px;
  line-height: 60px;
  color: #aaa;
  margin-bottom: 48px;
  font-weight: 700;
}
.section02 .wide_section h3 em.block_item {
  display: block;
}
em {
  color: #1e1e1e;
  font-size: 42px;
  line-height: 60px;
  font-style: normal;
}
/* section 3 - BRAND */
.section03 {
  position: relative;
  overflow: hidden;
}
.section03 h3 {
}
.section03 span {
  display: block;
  width: 250px;
  height: 350px;
  background-color: bisque;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section03 span.news1 {
  transform: translate(-50%, -50%) rotate(-12deg);
}
.section03 span.news2 {
  background-color: aquamarine;
  transform: translate(-50%, -50%) rotate(12deg);
}
.section03 span.news3 {
  background-color: brown;
  transform: translate(-50%, -50%) rotate(-15deg);
}
.section03 span.news4 {
  background-color: cornflowerblue;
  transform: translate(-50%, -50%) rotate(18deg);
}
.section03 span.news5 {
  background-color: chartreuse;
  transform: translate(-50%, -50%) rotate(-3deg);
}
/* section 4 - NEWS */
.news_cont {
  text-align: center;
  animation: 1.2s movetop ease-out forwards;
  animation-delay: 0.8s;
}
.section04 .wide_section .news_cont ul {
  margin-bottom: 46px;
}
.box {
  display: block;
}
